In [1]:
import pandas as pd
import numpy as np

In [2]:
HeroesofPymoli_file = "../Pandas/HeroesofPymoli_data.csv"
HeroesofPymoli_df = pd.read_csv(HeroesofPymoli_file)

HeroesofPymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
Player_Count = len(HeroesofPymoli_df["SN"].unique())
Total_Player_Count = pd.DataFrame({"Total Players": [Player_Count]})

Total_Player_Count

   Total Players
0            576

In [4]:
Unique_Items = len(HeroesofPymoli_df["Item Name"].unique())
Avg_Purchase_Price = HeroesofPymoli_df["Price"].mean()
Total_Purchases = len(HeroesofPymoli_df["Item Name"])
Total_Revenue = HeroesofPymoli_df["Price"].sum()

Purchasing_Analysis_Total = pd.DataFrame({"Number of Unique Items": [Unique_Items],
                                           "Average Price": [Avg_Purchase_Price],
                                           "Number of Purchases": [Total_Purchases],
                                           "Total Revenue": [Total_Revenue]})

Purchasing_Analysis_Total

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [5]:
Duplicates = HeroesofPymoli_df.drop_duplicates(subset ="SN", keep = "first")
Total_Gender = Duplicates["Gender"].count()
Male = Duplicates["Gender"].value_counts()["Male"]
Female = Duplicates["Gender"].value_counts()["Female"]
Other = Total_Gender - Male - Female

Male_Percentage = (Male / Total_Gender) * 100
Female_Percentage = (Female / Total_Gender) * 100
Other_Percentage = (Other / Total_Gender) * 100

Gender_Demographics = pd.DataFrame({"": ["Male", "Female", "Other/Non-Disclosed"],
                    "Total Count": [Male, Female, Other],
              "Percentage of Players": [Male_Percentage, Female_Percentage, Other_Percentage]})

Gender_Demographics

                        Total Count  Percentage of Players
0                 Male          484              84.027778
1               Female           81              14.062500
2  Other/Non-Disclosed           11               1.909722

In [6]:
Gender_Demographics_df = HeroesofPymoli_df.groupby(["Gender"])

Purchase_Count = Gender_Demographics_df["SN"].count()
Avg_Purchase_Price = (Gender_Demographics_df["Price"].mean()).round(2)
Total_Purchase_Value = Gender_Demographics_df["Price"].sum()

Duplicates = HeroesofPymoli_df.drop_duplicates(subset='SN', keep="first")
Gender_Duplicates = Duplicates.groupby(["Gender"])

Avg_Total_Purchase = (Gender_Demographics_df["Price"].sum() / Gender_Duplicates["SN"].count()).round(2)

Purchasing_Analysis_Gender = pd.DataFrame({"Purchase Count": Purchase_Count,
                                  "Average Purchase Price": Avg_Purchase_Price,
                                  "Total Purchase Value": Total_Purchase_Value,
                                  "Avg Total Purchase per Person": Avg_Total_Purchase})

Purchasing_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [7]:
Age_Bins = [0, 10, 15, 20, 25, 30, 35, 40, 120]
Age_Ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

Age_Demographics_df = HeroesofPymoli_df.copy()
Age_Demographics_df["Age Groups"] = pd.cut(Age_Demographics_df["Age"], Age_Bins, labels = Age_Ranges)
Group_Bin = Age_Demographics_df.groupby(["Age Groups"])

Age_Groups_Count = Group_Bin["SN"].count()
Total_Count = HeroesofPymoli_df["SN"].count()
Percentage_of_Players = ((Age_Groups_Count / Total_Count) * 100).round(2)

Age_Demographics = pd.DataFrame({"Total Count": Age_Groups_Count,
                         "Percentage of Players": Percentage_of_Players})

Age_Demographics

            Total Count  Percentage of Players
Age Groups
<10                  32                   4.10
10-14                54                   6.92
15-19               200                  25.64
20-24               325                  41.67
25-29                77                   9.87
30-34                52                   6.67
35-39                33                   4.23
40+                   7                   0.90

In [8]:
Age_Bins = [0, 10, 15, 20, 25, 30, 35, 40, 120]
Age_Ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

Age_Analysis_df = HeroesofPymoli_df.copy()
Age_Analysis_df["Age Groups"] = pd.cut(Age_Analysis_df["Age"], Age_Bins, labels = Age_Ranges)
Grouped_Bin = Age_Analysis_df.groupby(["Age Groups"])

Purchase_Count = Grouped_Bin["Age"].count()
Avg_Purchase_Price = Grouped_Bin["Price"].mean()
Total_Purchase_Value = Grouped_Bin["Price"].sum()

Duplicates = HeroesofPymoli_df.drop_duplicates(subset='SN', keep="first")
Duplicates["Age Groups"] = pd.cut(Duplicates["Age"], Age_Bins, labels = Age_Ranges)
Duplicates = Duplicates.groupby(["Age Groups"])

Avg_Total_Purchase = (Grouped_Bin["Price"].sum() / Duplicates["SN"].count())

Age_Analysis = pd.DataFrame({"Purchase Count": Purchase_Count,
                         "Average Purchase Price": Avg_Purchase_Price,
                         "Total Purchase Value": Total_Purchase_Value,
                         "Avg Total Purchase Per Person": Avg_Total_Purchase})

Age_Analysis.head(8)

/anaconda3/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Groups,,,,
<10,32,3.405000,108.96,4.540000
10-14,54,2.900000,156.60,3.819512
15-19,200,3.107800,621.56,4.143733
20-24,325,3.020431,981.64,4.231207
25-29,77,2.875584,221.42,3.752881
30-34,52,2.994423,155.71,4.208378
35-39,33,3.404545,112.35,4.321154
40+,7,3.075714,21.53,3.075714

In [9]:
SN = HeroesofPymoli_df.groupby(["SN"])
Purchase_Count = SN["Item ID"].count()
Total_Purchase_Value = SN["Price"].sum()
Avg_Purchase_Price = (Total_Purchase_Value / Purchase_Count)

Top_Spenders = pd.DataFrame({"Purchase Count": Purchase_Count,
                         "Average Purchase Price": Avg_Purchase_Price,
                         "Total Purchase Value": Total_Purchase_Value})

Top_Spenders = Top_Spenders.sort_values("Total Purchase Value", ascending=False) 
Top_Spenders["Average Purchase Price"] = Top_Spenders["Average Purchase Price"].map("${:.2f}".format)
Top_Spenders["Total Purchase Value"] = Top_Spenders["Total Purchase Value"].map("${:.2f}".format)
Top_Spenders = Top_Spenders[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

Top_Spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [10]:
Item_ID_Name = HeroesofPymoli_df.groupby(["Item ID", "Item Name"])
Purchase_Count = Item_ID_Name["SN"].count()
Price_Sum = Item_ID_Name["Price"].sum()
Item_Price = (Price_Sum / Purchase_Count)
Total_Purchase_Value = (Item_Price * Purchase_Count)

Popular_Items = pd.DataFrame({"Purchase Count": Purchase_Count,
                          "Item Price": Item_Price,
                          "Total Purchase Value": Total_Purchase_Value})

Popular_Items = Popular_Items.sort_values("Purchase Count", ascending = False) 
Popular_Items["Item Price"] = Popular_Items["Item Price"].map("${:.2f}".format)
Popular_Items["Total Purchase Value"] = Popular_Items["Total Purchase Value"].map("${:.2f}".format)
Popular_Items = Popular_Items[["Purchase Count", "Item Price", "Total Purchase Value"]]

Popular_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [11]:
Item_ID_Name = HeroesofPymoli_df.groupby(["Item ID", "Item Name"])
Purchase_Count = Item_ID_Name["Gender"].count()
Total_Purchase_Value = Item_ID_Name["Price"].sum()
Item_Price = (Total_Purchase_Value / Purchase_Count)

Profitable_Items = pd.DataFrame({"Purchase Count": Purchase_Count,
                              "Item Price": Item_Price,
                              "Total Purchase Value": Total_Purchase_Value})


Profitable_Items = Profitable_Items.sort_values("Total Purchase Value", ascending=False) 
Profitable_Items["Item Price"] = Profitable_Items["Item Price"].map("${:.2f}".format)
Profitable_Items["Total Purchase Value"] = Profitable_Items["Total Purchase Value"].map("${:.2f}".format)
Profitable_Items = Profitable_Items[["Purchase Count", "Item Price", "Total Purchase Value"]]

Profitable_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80